# MessageBroker

./: README.md
src/: DropshipVendorPlugIn.sln  KafkaIntegrationTests (long running).playlist
src/AllSaints.MessageBroker/: AllSaints.MessageBroker.csproj
src/AllSaints.MessageBroker.Kafka/: AllSaints.MessageBroker.Kafka.csproj  Announcer.cs  EventTypes.cs  Listener.cs  MessageSettingsIn.cs  MessageSettingsOut.cs  ProviderHostSettings.cs
src/AllSaints.MessageBroker.Kafka/Models/: MessageExtension.cs
src/AllSaints.MessageBroker.KafkaPersistanceTests/: AllSaints.MessageBroker.KafkaPersistanceTests.csproj  MessageBrokerShould.cs  Sender.cs  TestMessage.cs
src/AllSaints.MessageBroker.KafkaPersistanceTests/Moq/: TestMessages.cs
src/AllSaints.MessageBroker/Abstracts/: IAnnouncer.cs  IListener.cs  IMessage.cs  IProcessor.cs
src/AllSaints.MessageBroker/Configurations/Abstracts/: IHostSettings.cs  IMessageSettings.cs  IMessageSettingsIn.cs  IMessageSettingsOut.cs
src/AllSaints.MessageBroker/Delegates/: MessageDelegates.cs
src/AllSaints.MessageBroker/Models/: Message.cs  Processor.cs
src/AllSaints.MessageLogger.NLog/: AllSaints.MessageLogger.NLog.csproj  MessageLogger.cs
src/Allsaints.MessageLogger/: ILogMessage.cs  IMessageLogger.cs  IProcessor.cs  LogMessage.cs
src/Dropship.Ofs.Processor/: Dropship.Ofs.Processor.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
src/Dropship.Ofs.Processor/Common/: IMessageLogger.cs  MessageLogger.cs
src/Dropship.Ofs.Processor/Helpers/: ArgsProcessor.cs
src/Dropship.Ofs.Processor/Models/: ApplicationModeEnum.cs  CreateOrderMessage.cs  EventTypeEnum.cs  FlowSettings.cs  MessageTypeEnum.cs  MessagingProviderSettings.cs  ModuleSettings.cs  OrderMessagingSettings.cs
src/Dropship.Ofs.Processor/Modules/: CheckInModule.cs  SendOrderModule.cs  UpdateAddressModule.cs
src/Dropship.Ofs.Processor/Modules/Common/: IModule.cs  IModulesFactory.cs  ModulesFactory.cs
src/Tests/AllSaints.MessageBroker.KafkaTests/: AllSaints.MessageBroker.KafkaTests.csproj  AnnouncerShould.cs  ListenerShould.cs  TestMessage.cs
src/Tests/AllSaints.MessageBroker.KafkaTests/Moq/: TestMessages.cs
src/Tests/Dropship.IntegrationTests/: Dropship.IntegrationTests.csproj  FakeAnnouncer.cs  FakeListener.cs  FakeMessageBroker.cs  InCheckInModeShould.cs  TestDelegates.cs  TestStartup.cs  UpdateAddressModuleShould.cs
src/Tests/Dropship.UnitTests/: CheckInModuleShould.cs  Dropship.UnitTests.csproj  UpdateAddressModuleShould.cs
